C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\appsettings.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\KClip.Api.staticwebassets.endpoints.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\KClip.Api.exe
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\KClip.Api.deps.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\KClip.Api.runtimeconfig.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\KClip.Api.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\KClip.Api.pdb
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\FirebaseAdmin.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Api.CommonProtos.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Api.Gax.Grpc.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Apis.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Cloud.Firestore.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Cloud.Firestore.V1.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Cloud.Location.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.LongRunning.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Grpc.Auth.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\System.Linq.Async.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\System.Management.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.csproj.AssemblyReference.cache
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.AssemblyInfoInputs.cache
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.AssemblyInfo.cs
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.csproj.CoreCompileInputs.cache
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.sourcelink.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\scopedcss\bundle\KClip.Api.styles.css
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.csproj.Up2Date
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\refint\KClip.Api.dll
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.pdb
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\KClip.Api.genruntimeconfig.cache
C:\Users\n10486160\Documents\Misc\K-Clip\api\KClip.Api\obj\Debug\net8.0\ref\KClip.Api.dll
